version: '3'
services:
  lightserver:
    image: ethereum/client-go:release-1.9
    container_name: lightserver
    entrypoint:
      - geth
      - --lightserv=100
      - --rpc
      - --rpcapi=admin,les,web3
      - --rpcaddr=0.0.0.0
      - --goerli
    ports:
      - "8545:8545"
  client:
    image: ethereum/client-go:release-1.9
    container_name: client
    entrypoint:
      - geth
      - --syncmode=light
      - --rpc
      - --rpcapi=admin,les,web3
      - --rpcport=8546
      - --rpcaddr=0.0.0.0
      - --goerli
    ports:
      - "8546:8546"
  faucet:
    image: golang
    container_name: faucet
    depends_on:
      - lightserver
    volumes:
      - './faucet.go:/faucet.go'
    ports:
      - "8080:8080"