version: '3'
services:
  lightserver:
    image: ethereum/client-go:v1.9.8
    container_name: lightserver
    entrypoint:
      - geth
      - --lightserv=100
      - --rpc
      - --rpcapi=admin,les,web3
      - --rpcaddr=0.0.0.0
      - --goerli
    networks:
      - server
    ports:
      - "8545:8545"
  client:
    image: ethereum/client-go:v1.9.8
    container_name: client
    entrypoint:
      - geth
      - --syncmode=light
      - --rpc
      - --rpcapi=admin,les,web3
      - --rpcport=8546
      - --rpcaddr=0.0.0.0
      - --goerli
    ports:
      - "8546:8546"
  faucet:
    image: offcode/lightfaucet:latest
    container_name: faucet
    depends_on:
      - lightserver
    networks:
      - server
    ports:
      - "8088:8088"

networks:
  server:
    driver: bridge